\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_dequeue}{Dequeue}} \\*\mbox{\hyperlink{class_dequeue}{Dequeue}} based on \mbox{\hyperlink{class_list}{List}} \mbox{\hyperlink{class_dequeue}{Dequeue}} with basic functionality of adding and removing elements. Uses list to store data }{\pageref{class_dequeue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_list}{List}} \\*Class \mbox{\hyperlink{class_list}{List}} that stores ints Double-\/connected list with standart pointers }{\pageref{class_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_queue}{Queue}} \\*\mbox{\hyperlink{class_queue}{Queue}} based on \mbox{\hyperlink{class_list}{List}} \mbox{\hyperlink{class_queue}{Queue}} with basic functionality of adding and removing elements. Uses list to store data }{\pageref{class_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_queue_interface}{Queue\+Interface}} \\*Interface for the queue subclasses }{\pageref{class_queue_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stack}{Stack}} \\*\mbox{\hyperlink{class_stack}{Stack}} based on \mbox{\hyperlink{class_list}{List}} \mbox{\hyperlink{class_stack}{Stack}} with basic functionality of adding and removing elements. Uses list to store data }{\pageref{class_stack}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stack_array}{Stack\+Array}} \\*\mbox{\hyperlink{class_stack}{Stack}} based on Array \mbox{\hyperlink{class_stack}{Stack}} with basic functionality of adding and removing elements. Uses array to store data }{\pageref{class_stack_array}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stack_interface}{Stack\+Interface}} \\*Interface for the stack subclasses }{\pageref{class_stack_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stack_s_t_d}{Stack\+S\+TD}} \\*\mbox{\hyperlink{class_stack}{Stack}} based on S\+TD stack \mbox{\hyperlink{class_stack}{Stack}} with basic functionality of adding and removing elements. Uses S\+TD library }{\pageref{class_stack_s_t_d}}{}
\end{DoxyCompactList}
