\hypertarget{class_stack_interface}{}\doxysection{Stack\+Interface Class Reference}
\label{class_stack_interface}\index{StackInterface@{StackInterface}}


Interface for the stack subclasses.  


Inheritance diagram for Stack\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stack_interface}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual int \mbox{\hyperlink{class_stack_interface_ace45133f9b0cba5e8e9954897c145cd7}{pop\+\_\+back}} ()=0
\begin{DoxyCompactList}\small\item\em Removes the element from the stack. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_stack_interface_a20b0015039d81ea466a2b0adad2a44ef}{push\+\_\+back}} (int a)=0
\begin{DoxyCompactList}\small\item\em Adds the element to the stack. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_stack_interface_a23e4ed1081094e9632940905beff2a86}{size}} () const =0
\item 
virtual bool \mbox{\hyperlink{class_stack_interface_a97f3f4c200b674b7f4d8937f6835d835}{empty}} () const =0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interface for the stack subclasses. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stack_interface_a97f3f4c200b674b7f4d8937f6835d835}\label{class_stack_interface_a97f3f4c200b674b7f4d8937f6835d835}} 
\index{StackInterface@{StackInterface}!empty@{empty}}
\index{empty@{empty}!StackInterface@{StackInterface}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily virtual bool Stack\+Interface\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Check if the stack is empty \begin{DoxyReturn}{Returns}
True if the stack is empty 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_dequeue_aaae70436728a2d34510a6e4c5962c51f}{Dequeue}}, \mbox{\hyperlink{class_stack_s_t_d_a24fa194abd3bb10f7f7d4700b0e7c952}{Stack\+S\+TD}}, \mbox{\hyperlink{class_stack_array_a05a77f39e67b0a8cc5bad3398f65b834}{Stack\+Array}}, and \mbox{\hyperlink{class_stack_a47b8d3c2814ed708625410e07745a1d2}{Stack}}.

\mbox{\Hypertarget{class_stack_interface_ace45133f9b0cba5e8e9954897c145cd7}\label{class_stack_interface_ace45133f9b0cba5e8e9954897c145cd7}} 
\index{StackInterface@{StackInterface}!pop\_back@{pop\_back}}
\index{pop\_back@{pop\_back}!StackInterface@{StackInterface}}
\doxysubsubsection{\texorpdfstring{pop\_back()}{pop\_back()}}
{\footnotesize\ttfamily virtual int Stack\+Interface\+::pop\+\_\+back (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Removes the element from the stack. 

\begin{DoxyReturn}{Returns}
Value of the popped element 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_dequeue_a49c886c69f9ee04b4ed5a3ee725976e9}{Dequeue}}, \mbox{\hyperlink{class_stack_s_t_d_a630a96ea669f725443311a4257978138}{Stack\+S\+TD}}, \mbox{\hyperlink{class_stack_array_a9e0a467e7f450ae9c09311d8eb8c07dd}{Stack\+Array}}, and \mbox{\hyperlink{class_stack_a646b903657053ca96d6760b1fbb5d6d8}{Stack}}.

\mbox{\Hypertarget{class_stack_interface_a20b0015039d81ea466a2b0adad2a44ef}\label{class_stack_interface_a20b0015039d81ea466a2b0adad2a44ef}} 
\index{StackInterface@{StackInterface}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!StackInterface@{StackInterface}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily virtual void Stack\+Interface\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Adds the element to the stack. 


\begin{DoxyParams}{Parameters}
{\em Value} & to push \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_dequeue_ad912124044194ae09bb631f0db50d13a}{Dequeue}}, \mbox{\hyperlink{class_stack_s_t_d_a633cf3e6554caaec9eb0efffc1e59cc0}{Stack\+S\+TD}}, \mbox{\hyperlink{class_stack_array_a497263346c4c7c5103a7be71937e4119}{Stack\+Array}}, and \mbox{\hyperlink{class_stack_a06232b5ef3de6feb849e1812557c0cd3}{Stack}}.

\mbox{\Hypertarget{class_stack_interface_a23e4ed1081094e9632940905beff2a86}\label{class_stack_interface_a23e4ed1081094e9632940905beff2a86}} 
\index{StackInterface@{StackInterface}!size@{size}}
\index{size@{size}!StackInterface@{StackInterface}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily virtual int Stack\+Interface\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Get the size of the stack \begin{DoxyReturn}{Returns}
number of elements in the stack 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_dequeue_aef7988293607a45b1c0353086dd136b0}{Dequeue}}, \mbox{\hyperlink{class_stack_s_t_d_a74a7b1751f58c7e15784662f3041dfa7}{Stack\+S\+TD}}, \mbox{\hyperlink{class_stack_array_ad6954cdcc7141744c1cfc8ed9db0f327}{Stack\+Array}}, and \mbox{\hyperlink{class_stack_ab6bc83715f38dbac07f7b5466252205a}{Stack}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
stack.\+cpp\end{DoxyCompactItemize}
