\hypertarget{class_list}{}\doxysection{List Class Reference}
\label{class_list}\index{List@{List}}


class \mbox{\hyperlink{class_list}{List}} that stores ints Double-\/connected list with standart pointers  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_list_aff776ee92065fb71b6e08da4d76949e5}{add}} (int a)
\item 
int \mbox{\hyperlink{class_list_acf6922709d70494eea96d87ab5f36521}{get\+\_\+size}} () const
\item 
\mbox{\Hypertarget{class_list_af89a9b66f6d9da97918937c70bbb03d0}\label{class_list_af89a9b66f6d9da97918937c70bbb03d0}} 
void {\bfseries print} () const
\item 
void \mbox{\hyperlink{class_list_aa7ca3f965a3263191e28dcdf0f47c13e}{find}} (int a)
\item 
\mbox{\Hypertarget{class_list_aead2f395d82dbce8b39540e2f62e3747}\label{class_list_aead2f395d82dbce8b39540e2f62e3747}} 
void {\bfseries removelast} ()
\item 
\mbox{\Hypertarget{class_list_a585c389f8597bfd720b494ddb1dd4a6f}\label{class_list_a585c389f8597bfd720b494ddb1dd4a6f}} 
int {\bfseries getlast} () const
\item 
\mbox{\Hypertarget{class_list_a47e8deac8c3741256c8aa80061e90316}\label{class_list_a47e8deac8c3741256c8aa80061e90316}} 
int {\bfseries getfirst} () const
\item 
\mbox{\Hypertarget{class_list_a4163c49de11efa856444518f807cec63}\label{class_list_a4163c49de11efa856444518f807cec63}} 
void {\bfseries removefirst} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class \mbox{\hyperlink{class_list}{List}} that stores ints Double-\/connected list with standart pointers 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_list_aff776ee92065fb71b6e08da4d76949e5}\label{class_list_aff776ee92065fb71b6e08da4d76949e5}} 
\index{List@{List}!add@{add}}
\index{add@{add}!List@{List}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily void List\+::add (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Add element to the end of the list 
\begin{DoxyParams}{Parameters}
{\em a} & element to add \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_list_aa7ca3f965a3263191e28dcdf0f47c13e}\label{class_list_aa7ca3f965a3263191e28dcdf0f47c13e}} 
\index{List@{List}!find@{find}}
\index{find@{find}!List@{List}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily void List\+::find (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Find the given element in the list 
\begin{DoxyParams}{Parameters}
{\em a} & element to search \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True of element is found 
\end{DoxyReturn}
\mbox{\Hypertarget{class_list_acf6922709d70494eea96d87ab5f36521}\label{class_list_acf6922709d70494eea96d87ab5f36521}} 
\index{List@{List}!get\_size@{get\_size}}
\index{get\_size@{get\_size}!List@{List}}
\doxysubsubsection{\texorpdfstring{get\_size()}{get\_size()}}
{\footnotesize\ttfamily int List\+::get\+\_\+size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Get the size of the list \begin{DoxyReturn}{Returns}
number of elements in the list 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
stack.\+cpp\end{DoxyCompactItemize}
