\hypertarget{class_dequeue}{}\doxysection{Dequeue Class Reference}
\label{class_dequeue}\index{Dequeue@{Dequeue}}


\mbox{\hyperlink{class_dequeue}{Dequeue}} based on \mbox{\hyperlink{class_list}{List}} \mbox{\hyperlink{class_dequeue}{Dequeue}} with basic functionality of adding and removing elements. Uses list to store data.  


Inheritance diagram for Dequeue\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_dequeue}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_dequeue_ad912124044194ae09bb631f0db50d13a}{push\+\_\+back}} (int a) override
\begin{DoxyCompactList}\small\item\em Adds the element to the stack. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_dequeue_abc6d83c2fc675164ec458cfc7288fcb2}{pop\+\_\+front}} () override
\begin{DoxyCompactList}\small\item\em Removes the element from the \mbox{\hyperlink{class_queue}{Queue}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_dequeue_a49c886c69f9ee04b4ed5a3ee725976e9}{pop\+\_\+back}} () override
\begin{DoxyCompactList}\small\item\em Removes the element from the stack. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_dequeue_a387ab805ae10995fa40d3ecf1fc274dd}\label{class_dequeue_a387ab805ae10995fa40d3ecf1fc274dd}} 
void {\bfseries print} () const
\item 
int \mbox{\hyperlink{class_dequeue_aef7988293607a45b1c0353086dd136b0}{size}} () const override
\item 
bool \mbox{\hyperlink{class_dequeue_aaae70436728a2d34510a6e4c5962c51f}{empty}} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_dequeue}{Dequeue}} based on \mbox{\hyperlink{class_list}{List}} \mbox{\hyperlink{class_dequeue}{Dequeue}} with basic functionality of adding and removing elements. Uses list to store data. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_dequeue_aaae70436728a2d34510a6e4c5962c51f}\label{class_dequeue_aaae70436728a2d34510a6e4c5962c51f}} 
\index{Dequeue@{Dequeue}!empty@{empty}}
\index{empty@{empty}!Dequeue@{Dequeue}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily bool Dequeue\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

Check if the stack is empty \begin{DoxyReturn}{Returns}
True if the stack is empty 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_a97f3f4c200b674b7f4d8937f6835d835}{Stack\+Interface}}.

\mbox{\Hypertarget{class_dequeue_a49c886c69f9ee04b4ed5a3ee725976e9}\label{class_dequeue_a49c886c69f9ee04b4ed5a3ee725976e9}} 
\index{Dequeue@{Dequeue}!pop\_back@{pop\_back}}
\index{pop\_back@{pop\_back}!Dequeue@{Dequeue}}
\doxysubsubsection{\texorpdfstring{pop\_back()}{pop\_back()}}
{\footnotesize\ttfamily int Dequeue\+::pop\+\_\+back (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Removes the element from the stack. 

\begin{DoxyReturn}{Returns}
Value of the popped element 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_ace45133f9b0cba5e8e9954897c145cd7}{Stack\+Interface}}.

\mbox{\Hypertarget{class_dequeue_abc6d83c2fc675164ec458cfc7288fcb2}\label{class_dequeue_abc6d83c2fc675164ec458cfc7288fcb2}} 
\index{Dequeue@{Dequeue}!pop\_front@{pop\_front}}
\index{pop\_front@{pop\_front}!Dequeue@{Dequeue}}
\doxysubsubsection{\texorpdfstring{pop\_front()}{pop\_front()}}
{\footnotesize\ttfamily int Dequeue\+::pop\+\_\+front (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Removes the element from the \mbox{\hyperlink{class_queue}{Queue}}. 

\begin{DoxyReturn}{Returns}
Value of the popped element 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_queue_interface_a4bcd51c9c7f05c2501abeb59bcff3579}{Queue\+Interface}}.

\mbox{\Hypertarget{class_dequeue_ad912124044194ae09bb631f0db50d13a}\label{class_dequeue_ad912124044194ae09bb631f0db50d13a}} 
\index{Dequeue@{Dequeue}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!Dequeue@{Dequeue}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily void Dequeue\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Adds the element to the stack. 


\begin{DoxyParams}{Parameters}
{\em Value} & to push \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_stack_interface_a20b0015039d81ea466a2b0adad2a44ef}{Stack\+Interface}}.

\mbox{\Hypertarget{class_dequeue_aef7988293607a45b1c0353086dd136b0}\label{class_dequeue_aef7988293607a45b1c0353086dd136b0}} 
\index{Dequeue@{Dequeue}!size@{size}}
\index{size@{size}!Dequeue@{Dequeue}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int Dequeue\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

Get the size of the stack \begin{DoxyReturn}{Returns}
number of elements in the stack 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_a23e4ed1081094e9632940905beff2a86}{Stack\+Interface}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
stack.\+cpp\end{DoxyCompactItemize}
