\hypertarget{class_queue}{}\doxysection{Queue Class Reference}
\label{class_queue}\index{Queue@{Queue}}


\mbox{\hyperlink{class_queue}{Queue}} based on \mbox{\hyperlink{class_list}{List}} \mbox{\hyperlink{class_queue}{Queue}} with basic functionality of adding and removing elements. Uses list to store data.  


Inheritance diagram for Queue\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_queue}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_queue_a5e5f86661785506b5de5f3e119ff871e}\label{class_queue_a5e5f86661785506b5de5f3e119ff871e}} 
void {\bfseries print} () const
\item 
void \mbox{\hyperlink{class_queue_a6e2b374b7b84ad147c6154d2b036d7e4}{push\+\_\+back}} (int a) override
\begin{DoxyCompactList}\small\item\em Adds the element to the \mbox{\hyperlink{class_queue}{Queue}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_queue_a9022b020ef71262beb9710f1a14b3219}{pop\+\_\+front}} () override
\begin{DoxyCompactList}\small\item\em Removes the element from the \mbox{\hyperlink{class_queue}{Queue}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_queue_aad68b0076727d52a885be13f251158a3}{size}} () const override
\item 
bool \mbox{\hyperlink{class_queue_afdf953409a503746d94143653af45483}{empty}} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_queue}{Queue}} based on \mbox{\hyperlink{class_list}{List}} \mbox{\hyperlink{class_queue}{Queue}} with basic functionality of adding and removing elements. Uses list to store data. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_queue_afdf953409a503746d94143653af45483}\label{class_queue_afdf953409a503746d94143653af45483}} 
\index{Queue@{Queue}!empty@{empty}}
\index{empty@{empty}!Queue@{Queue}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily bool Queue\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

Check if the \mbox{\hyperlink{class_queue}{Queue}} is empty \begin{DoxyReturn}{Returns}
True if the \mbox{\hyperlink{class_queue}{Queue}} is empty 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_queue_interface_a536d270fc806195c8cc06373013fd90a}{Queue\+Interface}}.

\mbox{\Hypertarget{class_queue_a9022b020ef71262beb9710f1a14b3219}\label{class_queue_a9022b020ef71262beb9710f1a14b3219}} 
\index{Queue@{Queue}!pop\_front@{pop\_front}}
\index{pop\_front@{pop\_front}!Queue@{Queue}}
\doxysubsubsection{\texorpdfstring{pop\_front()}{pop\_front()}}
{\footnotesize\ttfamily int Queue\+::pop\+\_\+front (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Removes the element from the \mbox{\hyperlink{class_queue}{Queue}}. 

\begin{DoxyReturn}{Returns}
Value of the popped element 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_queue_interface_a4bcd51c9c7f05c2501abeb59bcff3579}{Queue\+Interface}}.

\mbox{\Hypertarget{class_queue_a6e2b374b7b84ad147c6154d2b036d7e4}\label{class_queue_a6e2b374b7b84ad147c6154d2b036d7e4}} 
\index{Queue@{Queue}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!Queue@{Queue}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily void Queue\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Adds the element to the \mbox{\hyperlink{class_queue}{Queue}}. 


\begin{DoxyParams}{Parameters}
{\em Value} & to push \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_queue_interface_a0e8cf51f2d869130e72718fd34954dfb}{Queue\+Interface}}.

\mbox{\Hypertarget{class_queue_aad68b0076727d52a885be13f251158a3}\label{class_queue_aad68b0076727d52a885be13f251158a3}} 
\index{Queue@{Queue}!size@{size}}
\index{size@{size}!Queue@{Queue}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int Queue\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

Get the size of the \mbox{\hyperlink{class_queue}{Queue}} \begin{DoxyReturn}{Returns}
number of elements in the \mbox{\hyperlink{class_queue}{Queue}} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_queue_interface_aa7ba29e64dd3758021406b20e0f57ce5}{Queue\+Interface}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
stack.\+cpp\end{DoxyCompactItemize}
