\hypertarget{class_stack_s_t_d}{}\doxysection{Stack\+S\+TD Class Reference}
\label{class_stack_s_t_d}\index{StackSTD@{StackSTD}}


\mbox{\hyperlink{class_stack}{Stack}} based on S\+TD stack \mbox{\hyperlink{class_stack}{Stack}} with basic functionality of adding and removing elements. Uses S\+TD library.  


Inheritance diagram for Stack\+S\+TD\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stack_s_t_d}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_stack_s_t_d_a12c6f1dddedd3187df0fc315a83dd1ff}\label{class_stack_s_t_d_a12c6f1dddedd3187df0fc315a83dd1ff}} 
void {\bfseries print} () const
\item 
void \mbox{\hyperlink{class_stack_s_t_d_a633cf3e6554caaec9eb0efffc1e59cc0}{push\+\_\+back}} (int a) override
\begin{DoxyCompactList}\small\item\em Adds the element to the stack. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stack_s_t_d_a630a96ea669f725443311a4257978138}{pop\+\_\+back}} () override
\begin{DoxyCompactList}\small\item\em Removes the element from the stack. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stack_s_t_d_a74a7b1751f58c7e15784662f3041dfa7}{size}} () const override
\item 
bool \mbox{\hyperlink{class_stack_s_t_d_a24fa194abd3bb10f7f7d4700b0e7c952}{empty}} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_stack}{Stack}} based on S\+TD stack \mbox{\hyperlink{class_stack}{Stack}} with basic functionality of adding and removing elements. Uses S\+TD library. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stack_s_t_d_a24fa194abd3bb10f7f7d4700b0e7c952}\label{class_stack_s_t_d_a24fa194abd3bb10f7f7d4700b0e7c952}} 
\index{StackSTD@{StackSTD}!empty@{empty}}
\index{empty@{empty}!StackSTD@{StackSTD}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily bool Stack\+S\+T\+D\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

Check if the stack is empty \begin{DoxyReturn}{Returns}
True if the stack is empty 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_a97f3f4c200b674b7f4d8937f6835d835}{Stack\+Interface}}.

\mbox{\Hypertarget{class_stack_s_t_d_a630a96ea669f725443311a4257978138}\label{class_stack_s_t_d_a630a96ea669f725443311a4257978138}} 
\index{StackSTD@{StackSTD}!pop\_back@{pop\_back}}
\index{pop\_back@{pop\_back}!StackSTD@{StackSTD}}
\doxysubsubsection{\texorpdfstring{pop\_back()}{pop\_back()}}
{\footnotesize\ttfamily int Stack\+S\+T\+D\+::pop\+\_\+back (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Removes the element from the stack. 

\begin{DoxyReturn}{Returns}
Value of the popped element 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_ace45133f9b0cba5e8e9954897c145cd7}{Stack\+Interface}}.

\mbox{\Hypertarget{class_stack_s_t_d_a633cf3e6554caaec9eb0efffc1e59cc0}\label{class_stack_s_t_d_a633cf3e6554caaec9eb0efffc1e59cc0}} 
\index{StackSTD@{StackSTD}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!StackSTD@{StackSTD}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily void Stack\+S\+T\+D\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Adds the element to the stack. 


\begin{DoxyParams}{Parameters}
{\em Value} & to push \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_stack_interface_a20b0015039d81ea466a2b0adad2a44ef}{Stack\+Interface}}.

\mbox{\Hypertarget{class_stack_s_t_d_a74a7b1751f58c7e15784662f3041dfa7}\label{class_stack_s_t_d_a74a7b1751f58c7e15784662f3041dfa7}} 
\index{StackSTD@{StackSTD}!size@{size}}
\index{size@{size}!StackSTD@{StackSTD}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int Stack\+S\+T\+D\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

Get the size of the stack \begin{DoxyReturn}{Returns}
number of elements in the stack 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_a23e4ed1081094e9632940905beff2a86}{Stack\+Interface}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
stack.\+cpp\end{DoxyCompactItemize}
