\hypertarget{class_queue_interface}{}\doxysection{Queue\+Interface Class Reference}
\label{class_queue_interface}\index{QueueInterface@{QueueInterface}}


Interface for the queue subclasses.  


Inheritance diagram for Queue\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_queue_interface}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_queue_interface_a0e8cf51f2d869130e72718fd34954dfb}{push\+\_\+back}} (int a)=0
\begin{DoxyCompactList}\small\item\em Adds the element to the \mbox{\hyperlink{class_queue}{Queue}}. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_queue_interface_a4bcd51c9c7f05c2501abeb59bcff3579}{pop\+\_\+front}} ()=0
\begin{DoxyCompactList}\small\item\em Removes the element from the \mbox{\hyperlink{class_queue}{Queue}}. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_queue_interface_aa7ba29e64dd3758021406b20e0f57ce5}{size}} () const =0
\item 
virtual bool \mbox{\hyperlink{class_queue_interface_a536d270fc806195c8cc06373013fd90a}{empty}} () const =0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interface for the queue subclasses. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_queue_interface_a536d270fc806195c8cc06373013fd90a}\label{class_queue_interface_a536d270fc806195c8cc06373013fd90a}} 
\index{QueueInterface@{QueueInterface}!empty@{empty}}
\index{empty@{empty}!QueueInterface@{QueueInterface}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily virtual bool Queue\+Interface\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Check if the \mbox{\hyperlink{class_queue}{Queue}} is empty \begin{DoxyReturn}{Returns}
True if the \mbox{\hyperlink{class_queue}{Queue}} is empty 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_dequeue_aaae70436728a2d34510a6e4c5962c51f}{Dequeue}}, and \mbox{\hyperlink{class_queue_afdf953409a503746d94143653af45483}{Queue}}.

\mbox{\Hypertarget{class_queue_interface_a4bcd51c9c7f05c2501abeb59bcff3579}\label{class_queue_interface_a4bcd51c9c7f05c2501abeb59bcff3579}} 
\index{QueueInterface@{QueueInterface}!pop\_front@{pop\_front}}
\index{pop\_front@{pop\_front}!QueueInterface@{QueueInterface}}
\doxysubsubsection{\texorpdfstring{pop\_front()}{pop\_front()}}
{\footnotesize\ttfamily virtual int Queue\+Interface\+::pop\+\_\+front (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Removes the element from the \mbox{\hyperlink{class_queue}{Queue}}. 

\begin{DoxyReturn}{Returns}
Value of the popped element 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_dequeue_abc6d83c2fc675164ec458cfc7288fcb2}{Dequeue}}, and \mbox{\hyperlink{class_queue_a9022b020ef71262beb9710f1a14b3219}{Queue}}.

\mbox{\Hypertarget{class_queue_interface_a0e8cf51f2d869130e72718fd34954dfb}\label{class_queue_interface_a0e8cf51f2d869130e72718fd34954dfb}} 
\index{QueueInterface@{QueueInterface}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!QueueInterface@{QueueInterface}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily virtual void Queue\+Interface\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Adds the element to the \mbox{\hyperlink{class_queue}{Queue}}. 


\begin{DoxyParams}{Parameters}
{\em Value} & to push \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_dequeue_ad912124044194ae09bb631f0db50d13a}{Dequeue}}, and \mbox{\hyperlink{class_queue_a6e2b374b7b84ad147c6154d2b036d7e4}{Queue}}.

\mbox{\Hypertarget{class_queue_interface_aa7ba29e64dd3758021406b20e0f57ce5}\label{class_queue_interface_aa7ba29e64dd3758021406b20e0f57ce5}} 
\index{QueueInterface@{QueueInterface}!size@{size}}
\index{size@{size}!QueueInterface@{QueueInterface}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily virtual int Queue\+Interface\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Get the size of the \mbox{\hyperlink{class_queue}{Queue}} \begin{DoxyReturn}{Returns}
number of elements in the \mbox{\hyperlink{class_queue}{Queue}} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_dequeue_aef7988293607a45b1c0353086dd136b0}{Dequeue}}, and \mbox{\hyperlink{class_queue_aad68b0076727d52a885be13f251158a3}{Queue}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
stack.\+cpp\end{DoxyCompactItemize}
