\hypertarget{class_stack}{}\doxysection{Stack Class Reference}
\label{class_stack}\index{Stack@{Stack}}


\mbox{\hyperlink{class_stack}{Stack}} based on \mbox{\hyperlink{class_list}{List}} \mbox{\hyperlink{class_stack}{Stack}} with basic functionality of adding and removing elements. Uses list to store data.  


Inheritance diagram for Stack\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stack}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_stack_a93cbfa88863494b516670340d01358dd}\label{class_stack_a93cbfa88863494b516670340d01358dd}} 
void {\bfseries print} () const
\item 
void \mbox{\hyperlink{class_stack_a06232b5ef3de6feb849e1812557c0cd3}{push\+\_\+back}} (int a) override
\begin{DoxyCompactList}\small\item\em Adds the element to the stack. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stack_a646b903657053ca96d6760b1fbb5d6d8}{pop\+\_\+back}} () override
\begin{DoxyCompactList}\small\item\em Removes the element from the stack. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stack_ab6bc83715f38dbac07f7b5466252205a}{size}} () const override
\item 
bool \mbox{\hyperlink{class_stack_a47b8d3c2814ed708625410e07745a1d2}{empty}} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_stack}{Stack}} based on \mbox{\hyperlink{class_list}{List}} \mbox{\hyperlink{class_stack}{Stack}} with basic functionality of adding and removing elements. Uses list to store data. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stack_a47b8d3c2814ed708625410e07745a1d2}\label{class_stack_a47b8d3c2814ed708625410e07745a1d2}} 
\index{Stack@{Stack}!empty@{empty}}
\index{empty@{empty}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily bool Stack\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

Check if the stack is empty \begin{DoxyReturn}{Returns}
True if the stack is empty 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_a97f3f4c200b674b7f4d8937f6835d835}{Stack\+Interface}}.

\mbox{\Hypertarget{class_stack_a646b903657053ca96d6760b1fbb5d6d8}\label{class_stack_a646b903657053ca96d6760b1fbb5d6d8}} 
\index{Stack@{Stack}!pop\_back@{pop\_back}}
\index{pop\_back@{pop\_back}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{pop\_back()}{pop\_back()}}
{\footnotesize\ttfamily int Stack\+::pop\+\_\+back (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Removes the element from the stack. 

\begin{DoxyReturn}{Returns}
Value of the popped element 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_ace45133f9b0cba5e8e9954897c145cd7}{Stack\+Interface}}.

\mbox{\Hypertarget{class_stack_a06232b5ef3de6feb849e1812557c0cd3}\label{class_stack_a06232b5ef3de6feb849e1812557c0cd3}} 
\index{Stack@{Stack}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily void Stack\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Adds the element to the stack. 


\begin{DoxyParams}{Parameters}
{\em Value} & to push \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_stack_interface_a20b0015039d81ea466a2b0adad2a44ef}{Stack\+Interface}}.

\mbox{\Hypertarget{class_stack_ab6bc83715f38dbac07f7b5466252205a}\label{class_stack_ab6bc83715f38dbac07f7b5466252205a}} 
\index{Stack@{Stack}!size@{size}}
\index{size@{size}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int Stack\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

Get the size of the stack \begin{DoxyReturn}{Returns}
number of elements in the stack 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_a23e4ed1081094e9632940905beff2a86}{Stack\+Interface}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
stack.\+cpp\end{DoxyCompactItemize}
