\hypertarget{class_stack_array}{}\doxysection{Stack\+Array Class Reference}
\label{class_stack_array}\index{StackArray@{StackArray}}


\mbox{\hyperlink{class_stack}{Stack}} based on Array \mbox{\hyperlink{class_stack}{Stack}} with basic functionality of adding and removing elements. Uses array to store data.  


Inheritance diagram for Stack\+Array\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stack_array}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_stack_array_ade50fd4e5522007c20fa37bedc1f8847}\label{class_stack_array_ade50fd4e5522007c20fa37bedc1f8847}} 
void {\bfseries print} () const
\item 
void \mbox{\hyperlink{class_stack_array_a497263346c4c7c5103a7be71937e4119}{push\+\_\+back}} (int a) override
\begin{DoxyCompactList}\small\item\em Adds the element to the stack. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stack_array_a9e0a467e7f450ae9c09311d8eb8c07dd}{pop\+\_\+back}} () override
\begin{DoxyCompactList}\small\item\em Removes the element from the stack. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stack_array_ad6954cdcc7141744c1cfc8ed9db0f327}{size}} () const override
\item 
bool \mbox{\hyperlink{class_stack_array_a05a77f39e67b0a8cc5bad3398f65b834}{empty}} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_stack}{Stack}} based on Array \mbox{\hyperlink{class_stack}{Stack}} with basic functionality of adding and removing elements. Uses array to store data. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stack_array_a05a77f39e67b0a8cc5bad3398f65b834}\label{class_stack_array_a05a77f39e67b0a8cc5bad3398f65b834}} 
\index{StackArray@{StackArray}!empty@{empty}}
\index{empty@{empty}!StackArray@{StackArray}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily bool Stack\+Array\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

Check if the stack is empty \begin{DoxyReturn}{Returns}
True if the stack is empty 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_a97f3f4c200b674b7f4d8937f6835d835}{Stack\+Interface}}.

\mbox{\Hypertarget{class_stack_array_a9e0a467e7f450ae9c09311d8eb8c07dd}\label{class_stack_array_a9e0a467e7f450ae9c09311d8eb8c07dd}} 
\index{StackArray@{StackArray}!pop\_back@{pop\_back}}
\index{pop\_back@{pop\_back}!StackArray@{StackArray}}
\doxysubsubsection{\texorpdfstring{pop\_back()}{pop\_back()}}
{\footnotesize\ttfamily int Stack\+Array\+::pop\+\_\+back (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Removes the element from the stack. 

\begin{DoxyReturn}{Returns}
Value of the popped element 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_ace45133f9b0cba5e8e9954897c145cd7}{Stack\+Interface}}.

\mbox{\Hypertarget{class_stack_array_a497263346c4c7c5103a7be71937e4119}\label{class_stack_array_a497263346c4c7c5103a7be71937e4119}} 
\index{StackArray@{StackArray}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!StackArray@{StackArray}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily void Stack\+Array\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Adds the element to the stack. 


\begin{DoxyParams}{Parameters}
{\em Value} & to push \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_stack_interface_a20b0015039d81ea466a2b0adad2a44ef}{Stack\+Interface}}.

\mbox{\Hypertarget{class_stack_array_ad6954cdcc7141744c1cfc8ed9db0f327}\label{class_stack_array_ad6954cdcc7141744c1cfc8ed9db0f327}} 
\index{StackArray@{StackArray}!size@{size}}
\index{size@{size}!StackArray@{StackArray}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int Stack\+Array\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

Get the size of the stack \begin{DoxyReturn}{Returns}
number of elements in the stack 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_stack_interface_a23e4ed1081094e9632940905beff2a86}{Stack\+Interface}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
stack.\+cpp\end{DoxyCompactItemize}
