\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{List}{\pageref{class_list}}{}
\item \contentsline{section}{Queue\+Interface}{\pageref{class_queue_interface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dequeue}{\pageref{class_dequeue}}{}
\item \contentsline{section}{Queue}{\pageref{class_queue}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Stack\+Interface}{\pageref{class_stack_interface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dequeue}{\pageref{class_dequeue}}{}
\item \contentsline{section}{Stack}{\pageref{class_stack}}{}
\item \contentsline{section}{Stack\+Array}{\pageref{class_stack_array}}{}
\item \contentsline{section}{Stack\+S\+TD}{\pageref{class_stack_s_t_d}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
