<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laba stack: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laba stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dequeue.html" target="_self">Dequeue</a></td><td class="desc"><a class="el" href="class_dequeue.html" title="Dequeue based on List Dequeue with basic functionality of adding and removing elements....">Dequeue</a> based on <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> <a class="el" href="class_dequeue.html" title="Dequeue based on List Dequeue with basic functionality of adding and removing elements....">Dequeue</a> with basic functionality of adding and removing elements. Uses list to store data </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_list.html" target="_self">List</a></td><td class="desc">Class <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> that stores ints Double-connected list with standart pointers </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_queue.html" target="_self">Queue</a></td><td class="desc"><a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> based on <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> with basic functionality of adding and removing elements. Uses list to store data </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_queue_interface.html" target="_self">QueueInterface</a></td><td class="desc">Interface for the queue subclasses </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stack.html" target="_self">Stack</a></td><td class="desc"><a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> based on <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> <a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> with basic functionality of adding and removing elements. Uses list to store data </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stack_array.html" target="_self">StackArray</a></td><td class="desc"><a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> based on Array <a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> with basic functionality of adding and removing elements. Uses array to store data </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stack_interface.html" target="_self">StackInterface</a></td><td class="desc">Interface for the stack subclasses </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stack_s_t_d.html" target="_self">StackSTD</a></td><td class="desc"><a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> based on STD stack <a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> with basic functionality of adding and removing elements. Uses STD library </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
