<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laba stack: StackArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laba stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stack_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StackArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> based on Array <a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> with basic functionality of adding and removing elements. Uses array to store data.  
 <a href="class_stack_array.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StackArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stack_array.png" usemap="#StackArray_map" alt=""/>
  <map id="StackArray_map" name="StackArray_map">
<area href="class_stack_interface.html" title="Interface for the stack subclasses." alt="StackInterface" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade50fd4e5522007c20fa37bedc1f8847"><td class="memItemLeft" align="right" valign="top"><a id="ade50fd4e5522007c20fa37bedc1f8847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:ade50fd4e5522007c20fa37bedc1f8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497263346c4c7c5103a7be71937e4119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a497263346c4c7c5103a7be71937e4119">push_back</a> (int a) override</td></tr>
<tr class="memdesc:a497263346c4c7c5103a7be71937e4119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the element to the stack.  <a href="class_stack_array.html#a497263346c4c7c5103a7be71937e4119">More...</a><br /></td></tr>
<tr class="separator:a497263346c4c7c5103a7be71937e4119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a467e7f450ae9c09311d8eb8c07dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a9e0a467e7f450ae9c09311d8eb8c07dd">pop_back</a> () override</td></tr>
<tr class="memdesc:a9e0a467e7f450ae9c09311d8eb8c07dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element from the stack.  <a href="class_stack_array.html#a9e0a467e7f450ae9c09311d8eb8c07dd">More...</a><br /></td></tr>
<tr class="separator:a9e0a467e7f450ae9c09311d8eb8c07dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6954cdcc7141744c1cfc8ed9db0f327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#ad6954cdcc7141744c1cfc8ed9db0f327">size</a> () const override</td></tr>
<tr class="separator:ad6954cdcc7141744c1cfc8ed9db0f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a77f39e67b0a8cc5bad3398f65b834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a05a77f39e67b0a8cc5bad3398f65b834">empty</a> () const override</td></tr>
<tr class="separator:a05a77f39e67b0a8cc5bad3398f65b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> based on Array <a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> with basic functionality of adding and removing elements. Uses array to store data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05a77f39e67b0a8cc5bad3398f65b834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a77f39e67b0a8cc5bad3398f65b834">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StackArray::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the stack is empty </p><dl class="section return"><dt>Returns</dt><dd>True if the stack is empty </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#a97f3f4c200b674b7f4d8937f6835d835">StackInterface</a>.</p>

</div>
</div>
<a id="a9e0a467e7f450ae9c09311d8eb8c07dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0a467e7f450ae9c09311d8eb8c07dd">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StackArray::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element from the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the popped element </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#ace45133f9b0cba5e8e9954897c145cd7">StackInterface</a>.</p>

</div>
</div>
<a id="a497263346c4c7c5103a7be71937e4119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497263346c4c7c5103a7be71937e4119">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StackArray::push_back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the element to the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>to push </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_stack_interface.html#a20b0015039d81ea466a2b0adad2a44ef">StackInterface</a>.</p>

</div>
</div>
<a id="ad6954cdcc7141744c1cfc8ed9db0f327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6954cdcc7141744c1cfc8ed9db0f327">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StackArray::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the stack </p><dl class="section return"><dt>Returns</dt><dd>number of elements in the stack </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#a23e4ed1081094e9632940905beff2a86">StackInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
