<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laba stack: Stack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laba stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> based on <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> <a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> with basic functionality of adding and removing elements. Uses list to store data.  
 <a href="class_stack.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Stack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stack.png" usemap="#Stack_map" alt=""/>
  <map id="Stack_map" name="Stack_map">
<area href="class_stack_interface.html" title="Interface for the stack subclasses." alt="StackInterface" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93cbfa88863494b516670340d01358dd"><td class="memItemLeft" align="right" valign="top"><a id="a93cbfa88863494b516670340d01358dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:a93cbfa88863494b516670340d01358dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06232b5ef3de6feb849e1812557c0cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a06232b5ef3de6feb849e1812557c0cd3">push_back</a> (int a) override</td></tr>
<tr class="memdesc:a06232b5ef3de6feb849e1812557c0cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the element to the stack.  <a href="class_stack.html#a06232b5ef3de6feb849e1812557c0cd3">More...</a><br /></td></tr>
<tr class="separator:a06232b5ef3de6feb849e1812557c0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b903657053ca96d6760b1fbb5d6d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a646b903657053ca96d6760b1fbb5d6d8">pop_back</a> () override</td></tr>
<tr class="memdesc:a646b903657053ca96d6760b1fbb5d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element from the stack.  <a href="class_stack.html#a646b903657053ca96d6760b1fbb5d6d8">More...</a><br /></td></tr>
<tr class="separator:a646b903657053ca96d6760b1fbb5d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc83715f38dbac07f7b5466252205a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ab6bc83715f38dbac07f7b5466252205a">size</a> () const override</td></tr>
<tr class="separator:ab6bc83715f38dbac07f7b5466252205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b8d3c2814ed708625410e07745a1d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a47b8d3c2814ed708625410e07745a1d2">empty</a> () const override</td></tr>
<tr class="separator:a47b8d3c2814ed708625410e07745a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> based on <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> <a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> with basic functionality of adding and removing elements. Uses list to store data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47b8d3c2814ed708625410e07745a1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b8d3c2814ed708625410e07745a1d2">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stack::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the stack is empty </p><dl class="section return"><dt>Returns</dt><dd>True if the stack is empty </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#a97f3f4c200b674b7f4d8937f6835d835">StackInterface</a>.</p>

</div>
</div>
<a id="a646b903657053ca96d6760b1fbb5d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646b903657053ca96d6760b1fbb5d6d8">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stack::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element from the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the popped element </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#ace45133f9b0cba5e8e9954897c145cd7">StackInterface</a>.</p>

</div>
</div>
<a id="a06232b5ef3de6feb849e1812557c0cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06232b5ef3de6feb849e1812557c0cd3">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stack::push_back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the element to the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>to push </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_stack_interface.html#a20b0015039d81ea466a2b0adad2a44ef">StackInterface</a>.</p>

</div>
</div>
<a id="ab6bc83715f38dbac07f7b5466252205a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bc83715f38dbac07f7b5466252205a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stack::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the stack </p><dl class="section return"><dt>Returns</dt><dd>number of elements in the stack </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#a23e4ed1081094e9632940905beff2a86">StackInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
