<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laba stack: List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laba stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> that stores ints Double-connected list with standart pointers  
 <a href="class_list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff776ee92065fb71b6e08da4d76949e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aff776ee92065fb71b6e08da4d76949e5">add</a> (int a)</td></tr>
<tr class="separator:aff776ee92065fb71b6e08da4d76949e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6922709d70494eea96d87ab5f36521"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#acf6922709d70494eea96d87ab5f36521">get_size</a> () const</td></tr>
<tr class="separator:acf6922709d70494eea96d87ab5f36521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89a9b66f6d9da97918937c70bbb03d0"><td class="memItemLeft" align="right" valign="top"><a id="af89a9b66f6d9da97918937c70bbb03d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:af89a9b66f6d9da97918937c70bbb03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ca3f965a3263191e28dcdf0f47c13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aa7ca3f965a3263191e28dcdf0f47c13e">find</a> (int a)</td></tr>
<tr class="separator:aa7ca3f965a3263191e28dcdf0f47c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead2f395d82dbce8b39540e2f62e3747"><td class="memItemLeft" align="right" valign="top"><a id="aead2f395d82dbce8b39540e2f62e3747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removelast</b> ()</td></tr>
<tr class="separator:aead2f395d82dbce8b39540e2f62e3747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c389f8597bfd720b494ddb1dd4a6f"><td class="memItemLeft" align="right" valign="top"><a id="a585c389f8597bfd720b494ddb1dd4a6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getlast</b> () const</td></tr>
<tr class="separator:a585c389f8597bfd720b494ddb1dd4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e8deac8c3741256c8aa80061e90316"><td class="memItemLeft" align="right" valign="top"><a id="a47e8deac8c3741256c8aa80061e90316"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getfirst</b> () const</td></tr>
<tr class="separator:a47e8deac8c3741256c8aa80061e90316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4163c49de11efa856444518f807cec63"><td class="memItemLeft" align="right" valign="top"><a id="a4163c49de11efa856444518f807cec63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removefirst</b> ()</td></tr>
<tr class="separator:a4163c49de11efa856444518f807cec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> that stores ints Double-connected list with standart pointers </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff776ee92065fb71b6e08da4d76949e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff776ee92065fb71b6e08da4d76949e5">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void List::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add element to the end of the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>element to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7ca3f965a3263191e28dcdf0f47c13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ca3f965a3263191e28dcdf0f47c13e">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void List::find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the given element in the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>element to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True of element is found </dd></dl>

</div>
</div>
<a id="acf6922709d70494eea96d87ab5f36521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6922709d70494eea96d87ab5f36521">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int List::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the list </p><dl class="section return"><dt>Returns</dt><dd>number of elements in the list </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
