<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laba stack: Queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laba stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Queue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> based on <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> with basic functionality of adding and removing elements. Uses list to store data.  
 <a href="class_queue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Queue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_queue.png" usemap="#Queue_map" alt=""/>
  <map id="Queue_map" name="Queue_map">
<area href="class_queue_interface.html" title="Interface for the queue subclasses." alt="QueueInterface" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e5f86661785506b5de5f3e119ff871e"><td class="memItemLeft" align="right" valign="top"><a id="a5e5f86661785506b5de5f3e119ff871e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:a5e5f86661785506b5de5f3e119ff871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b374b7b84ad147c6154d2b036d7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a6e2b374b7b84ad147c6154d2b036d7e4">push_back</a> (int a) override</td></tr>
<tr class="memdesc:a6e2b374b7b84ad147c6154d2b036d7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the element to the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a>.  <a href="class_queue.html#a6e2b374b7b84ad147c6154d2b036d7e4">More...</a><br /></td></tr>
<tr class="separator:a6e2b374b7b84ad147c6154d2b036d7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9022b020ef71262beb9710f1a14b3219"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a9022b020ef71262beb9710f1a14b3219">pop_front</a> () override</td></tr>
<tr class="memdesc:a9022b020ef71262beb9710f1a14b3219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element from the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a>.  <a href="class_queue.html#a9022b020ef71262beb9710f1a14b3219">More...</a><br /></td></tr>
<tr class="separator:a9022b020ef71262beb9710f1a14b3219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68b0076727d52a885be13f251158a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#aad68b0076727d52a885be13f251158a3">size</a> () const override</td></tr>
<tr class="separator:aad68b0076727d52a885be13f251158a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf953409a503746d94143653af45483"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#afdf953409a503746d94143653af45483">empty</a> () const override</td></tr>
<tr class="separator:afdf953409a503746d94143653af45483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> based on <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> with basic functionality of adding and removing elements. Uses list to store data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdf953409a503746d94143653af45483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf953409a503746d94143653af45483">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Queue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> is empty </p><dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> is empty </dd></dl>

<p>Implements <a class="el" href="class_queue_interface.html#a536d270fc806195c8cc06373013fd90a">QueueInterface</a>.</p>

</div>
</div>
<a id="a9022b020ef71262beb9710f1a14b3219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9022b020ef71262beb9710f1a14b3219">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Queue::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element from the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the popped element </dd></dl>

<p>Implements <a class="el" href="class_queue_interface.html#a4bcd51c9c7f05c2501abeb59bcff3579">QueueInterface</a>.</p>

</div>
</div>
<a id="a6e2b374b7b84ad147c6154d2b036d7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2b374b7b84ad147c6154d2b036d7e4">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Queue::push_back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the element to the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>to push </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_queue_interface.html#a0e8cf51f2d869130e72718fd34954dfb">QueueInterface</a>.</p>

</div>
</div>
<a id="aad68b0076727d52a885be13f251158a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad68b0076727d52a885be13f251158a3">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Queue::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> </p><dl class="section return"><dt>Returns</dt><dd>number of elements in the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> </dd></dl>

<p>Implements <a class="el" href="class_queue_interface.html#aa7ba29e64dd3758021406b20e0f57ce5">QueueInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
