<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laba stack: StackInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laba stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stack_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StackInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the stack subclasses.  
 <a href="class_stack_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StackInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stack_interface.png" usemap="#StackInterface_map" alt=""/>
  <map id="StackInterface_map" name="StackInterface_map">
<area href="class_dequeue.html" title="Dequeue based on List Dequeue with basic functionality of adding and removing elements...." alt="Dequeue" shape="rect" coords="0,56,93,80"/>
<area href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements...." alt="Stack" shape="rect" coords="103,56,196,80"/>
<area href="class_stack_array.html" title="Stack based on Array Stack with basic functionality of adding and removing elements...." alt="StackArray" shape="rect" coords="206,56,299,80"/>
<area href="class_stack_s_t_d.html" title="Stack based on STD stack Stack with basic functionality of adding and removing elements...." alt="StackSTD" shape="rect" coords="309,56,402,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace45133f9b0cba5e8e9954897c145cd7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_interface.html#ace45133f9b0cba5e8e9954897c145cd7">pop_back</a> ()=0</td></tr>
<tr class="memdesc:ace45133f9b0cba5e8e9954897c145cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element from the stack.  <a href="class_stack_interface.html#ace45133f9b0cba5e8e9954897c145cd7">More...</a><br /></td></tr>
<tr class="separator:ace45133f9b0cba5e8e9954897c145cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0015039d81ea466a2b0adad2a44ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_interface.html#a20b0015039d81ea466a2b0adad2a44ef">push_back</a> (int a)=0</td></tr>
<tr class="memdesc:a20b0015039d81ea466a2b0adad2a44ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the element to the stack.  <a href="class_stack_interface.html#a20b0015039d81ea466a2b0adad2a44ef">More...</a><br /></td></tr>
<tr class="separator:a20b0015039d81ea466a2b0adad2a44ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e4ed1081094e9632940905beff2a86"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_interface.html#a23e4ed1081094e9632940905beff2a86">size</a> () const =0</td></tr>
<tr class="separator:a23e4ed1081094e9632940905beff2a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f3f4c200b674b7f4d8937f6835d835"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_interface.html#a97f3f4c200b674b7f4d8937f6835d835">empty</a> () const =0</td></tr>
<tr class="separator:a97f3f4c200b674b7f4d8937f6835d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the stack subclasses. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97f3f4c200b674b7f4d8937f6835d835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f3f4c200b674b7f4d8937f6835d835">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool StackInterface::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the stack is empty </p><dl class="section return"><dt>Returns</dt><dd>True if the stack is empty </dd></dl>

<p>Implemented in <a class="el" href="class_dequeue.html#aaae70436728a2d34510a6e4c5962c51f">Dequeue</a>, <a class="el" href="class_stack_s_t_d.html#a24fa194abd3bb10f7f7d4700b0e7c952">StackSTD</a>, <a class="el" href="class_stack_array.html#a05a77f39e67b0a8cc5bad3398f65b834">StackArray</a>, and <a class="el" href="class_stack.html#a47b8d3c2814ed708625410e07745a1d2">Stack</a>.</p>

</div>
</div>
<a id="ace45133f9b0cba5e8e9954897c145cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace45133f9b0cba5e8e9954897c145cd7">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int StackInterface::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element from the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the popped element </dd></dl>

<p>Implemented in <a class="el" href="class_dequeue.html#a49c886c69f9ee04b4ed5a3ee725976e9">Dequeue</a>, <a class="el" href="class_stack_s_t_d.html#a630a96ea669f725443311a4257978138">StackSTD</a>, <a class="el" href="class_stack_array.html#a9e0a467e7f450ae9c09311d8eb8c07dd">StackArray</a>, and <a class="el" href="class_stack.html#a646b903657053ca96d6760b1fbb5d6d8">Stack</a>.</p>

</div>
</div>
<a id="a20b0015039d81ea466a2b0adad2a44ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b0015039d81ea466a2b0adad2a44ef">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StackInterface::push_back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the element to the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>to push </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dequeue.html#ad912124044194ae09bb631f0db50d13a">Dequeue</a>, <a class="el" href="class_stack_s_t_d.html#a633cf3e6554caaec9eb0efffc1e59cc0">StackSTD</a>, <a class="el" href="class_stack_array.html#a497263346c4c7c5103a7be71937e4119">StackArray</a>, and <a class="el" href="class_stack.html#a06232b5ef3de6feb849e1812557c0cd3">Stack</a>.</p>

</div>
</div>
<a id="a23e4ed1081094e9632940905beff2a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e4ed1081094e9632940905beff2a86">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int StackInterface::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the stack </p><dl class="section return"><dt>Returns</dt><dd>number of elements in the stack </dd></dl>

<p>Implemented in <a class="el" href="class_dequeue.html#aef7988293607a45b1c0353086dd136b0">Dequeue</a>, <a class="el" href="class_stack_s_t_d.html#a74a7b1751f58c7e15784662f3041dfa7">StackSTD</a>, <a class="el" href="class_stack_array.html#ad6954cdcc7141744c1cfc8ed9db0f327">StackArray</a>, and <a class="el" href="class_stack.html#ab6bc83715f38dbac07f7b5466252205a">Stack</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
