<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laba stack: QueueInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laba stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_queue_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the queue subclasses.  
 <a href="class_queue_interface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QueueInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_queue_interface.png" usemap="#QueueInterface_map" alt=""/>
  <map id="QueueInterface_map" name="QueueInterface_map">
<area href="class_dequeue.html" title="Dequeue based on List Dequeue with basic functionality of adding and removing elements...." alt="Dequeue" shape="rect" coords="0,56,100,80"/>
<area href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements...." alt="Queue" shape="rect" coords="110,56,210,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e8cf51f2d869130e72718fd34954dfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_interface.html#a0e8cf51f2d869130e72718fd34954dfb">push_back</a> (int a)=0</td></tr>
<tr class="memdesc:a0e8cf51f2d869130e72718fd34954dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the element to the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a>.  <a href="class_queue_interface.html#a0e8cf51f2d869130e72718fd34954dfb">More...</a><br /></td></tr>
<tr class="separator:a0e8cf51f2d869130e72718fd34954dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd51c9c7f05c2501abeb59bcff3579"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_interface.html#a4bcd51c9c7f05c2501abeb59bcff3579">pop_front</a> ()=0</td></tr>
<tr class="memdesc:a4bcd51c9c7f05c2501abeb59bcff3579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element from the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a>.  <a href="class_queue_interface.html#a4bcd51c9c7f05c2501abeb59bcff3579">More...</a><br /></td></tr>
<tr class="separator:a4bcd51c9c7f05c2501abeb59bcff3579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ba29e64dd3758021406b20e0f57ce5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_interface.html#aa7ba29e64dd3758021406b20e0f57ce5">size</a> () const =0</td></tr>
<tr class="separator:aa7ba29e64dd3758021406b20e0f57ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536d270fc806195c8cc06373013fd90a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_interface.html#a536d270fc806195c8cc06373013fd90a">empty</a> () const =0</td></tr>
<tr class="separator:a536d270fc806195c8cc06373013fd90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the queue subclasses. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a536d270fc806195c8cc06373013fd90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536d270fc806195c8cc06373013fd90a">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QueueInterface::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> is empty </p><dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> is empty </dd></dl>

<p>Implemented in <a class="el" href="class_dequeue.html#aaae70436728a2d34510a6e4c5962c51f">Dequeue</a>, and <a class="el" href="class_queue.html#afdf953409a503746d94143653af45483">Queue</a>.</p>

</div>
</div>
<a id="a4bcd51c9c7f05c2501abeb59bcff3579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcd51c9c7f05c2501abeb59bcff3579">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueueInterface::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element from the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the popped element </dd></dl>

<p>Implemented in <a class="el" href="class_dequeue.html#abc6d83c2fc675164ec458cfc7288fcb2">Dequeue</a>, and <a class="el" href="class_queue.html#a9022b020ef71262beb9710f1a14b3219">Queue</a>.</p>

</div>
</div>
<a id="a0e8cf51f2d869130e72718fd34954dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8cf51f2d869130e72718fd34954dfb">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QueueInterface::push_back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the element to the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>to push </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dequeue.html#ad912124044194ae09bb631f0db50d13a">Dequeue</a>, and <a class="el" href="class_queue.html#a6e2b374b7b84ad147c6154d2b036d7e4">Queue</a>.</p>

</div>
</div>
<a id="aa7ba29e64dd3758021406b20e0f57ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ba29e64dd3758021406b20e0f57ce5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QueueInterface::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> </p><dl class="section return"><dt>Returns</dt><dd>number of elements in the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a> </dd></dl>

<p>Implemented in <a class="el" href="class_dequeue.html#aef7988293607a45b1c0353086dd136b0">Dequeue</a>, and <a class="el" href="class_queue.html#aad68b0076727d52a885be13f251158a3">Queue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
