<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laba stack: StackSTD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laba stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stack_s_t_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StackSTD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> based on STD stack <a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> with basic functionality of adding and removing elements. Uses STD library.  
 <a href="class_stack_s_t_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StackSTD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stack_s_t_d.png" usemap="#StackSTD_map" alt=""/>
  <map id="StackSTD_map" name="StackSTD_map">
<area href="class_stack_interface.html" title="Interface for the stack subclasses." alt="StackInterface" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12c6f1dddedd3187df0fc315a83dd1ff"><td class="memItemLeft" align="right" valign="top"><a id="a12c6f1dddedd3187df0fc315a83dd1ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:a12c6f1dddedd3187df0fc315a83dd1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cf3e6554caaec9eb0efffc1e59cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_s_t_d.html#a633cf3e6554caaec9eb0efffc1e59cc0">push_back</a> (int a) override</td></tr>
<tr class="memdesc:a633cf3e6554caaec9eb0efffc1e59cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the element to the stack.  <a href="class_stack_s_t_d.html#a633cf3e6554caaec9eb0efffc1e59cc0">More...</a><br /></td></tr>
<tr class="separator:a633cf3e6554caaec9eb0efffc1e59cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630a96ea669f725443311a4257978138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_s_t_d.html#a630a96ea669f725443311a4257978138">pop_back</a> () override</td></tr>
<tr class="memdesc:a630a96ea669f725443311a4257978138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element from the stack.  <a href="class_stack_s_t_d.html#a630a96ea669f725443311a4257978138">More...</a><br /></td></tr>
<tr class="separator:a630a96ea669f725443311a4257978138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a7b1751f58c7e15784662f3041dfa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_s_t_d.html#a74a7b1751f58c7e15784662f3041dfa7">size</a> () const override</td></tr>
<tr class="separator:a74a7b1751f58c7e15784662f3041dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa194abd3bb10f7f7d4700b0e7c952"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_s_t_d.html#a24fa194abd3bb10f7f7d4700b0e7c952">empty</a> () const override</td></tr>
<tr class="separator:a24fa194abd3bb10f7f7d4700b0e7c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> based on STD stack <a class="el" href="class_stack.html" title="Stack based on List Stack with basic functionality of adding and removing elements....">Stack</a> with basic functionality of adding and removing elements. Uses STD library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24fa194abd3bb10f7f7d4700b0e7c952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fa194abd3bb10f7f7d4700b0e7c952">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StackSTD::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the stack is empty </p><dl class="section return"><dt>Returns</dt><dd>True if the stack is empty </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#a97f3f4c200b674b7f4d8937f6835d835">StackInterface</a>.</p>

</div>
</div>
<a id="a630a96ea669f725443311a4257978138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630a96ea669f725443311a4257978138">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StackSTD::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element from the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the popped element </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#ace45133f9b0cba5e8e9954897c145cd7">StackInterface</a>.</p>

</div>
</div>
<a id="a633cf3e6554caaec9eb0efffc1e59cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633cf3e6554caaec9eb0efffc1e59cc0">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StackSTD::push_back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the element to the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>to push </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_stack_interface.html#a20b0015039d81ea466a2b0adad2a44ef">StackInterface</a>.</p>

</div>
</div>
<a id="a74a7b1751f58c7e15784662f3041dfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a7b1751f58c7e15784662f3041dfa7">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StackSTD::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the stack </p><dl class="section return"><dt>Returns</dt><dd>number of elements in the stack </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#a23e4ed1081094e9632940905beff2a86">StackInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
