<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laba stack: Dequeue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laba stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dequeue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dequeue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dequeue.html" title="Dequeue based on List Dequeue with basic functionality of adding and removing elements....">Dequeue</a> based on <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> <a class="el" href="class_dequeue.html" title="Dequeue based on List Dequeue with basic functionality of adding and removing elements....">Dequeue</a> with basic functionality of adding and removing elements. Uses list to store data.  
 <a href="class_dequeue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dequeue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dequeue.png" usemap="#Dequeue_map" alt=""/>
  <map id="Dequeue_map" name="Dequeue_map">
<area href="class_queue_interface.html" title="Interface for the queue subclasses." alt="QueueInterface" shape="rect" coords="0,0,100,24"/>
<area href="class_stack_interface.html" title="Interface for the stack subclasses." alt="StackInterface" shape="rect" coords="110,0,210,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad912124044194ae09bb631f0db50d13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dequeue.html#ad912124044194ae09bb631f0db50d13a">push_back</a> (int a) override</td></tr>
<tr class="memdesc:ad912124044194ae09bb631f0db50d13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the element to the stack.  <a href="class_dequeue.html#ad912124044194ae09bb631f0db50d13a">More...</a><br /></td></tr>
<tr class="separator:ad912124044194ae09bb631f0db50d13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d83c2fc675164ec458cfc7288fcb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dequeue.html#abc6d83c2fc675164ec458cfc7288fcb2">pop_front</a> () override</td></tr>
<tr class="memdesc:abc6d83c2fc675164ec458cfc7288fcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element from the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a>.  <a href="class_dequeue.html#abc6d83c2fc675164ec458cfc7288fcb2">More...</a><br /></td></tr>
<tr class="separator:abc6d83c2fc675164ec458cfc7288fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c886c69f9ee04b4ed5a3ee725976e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dequeue.html#a49c886c69f9ee04b4ed5a3ee725976e9">pop_back</a> () override</td></tr>
<tr class="memdesc:a49c886c69f9ee04b4ed5a3ee725976e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element from the stack.  <a href="class_dequeue.html#a49c886c69f9ee04b4ed5a3ee725976e9">More...</a><br /></td></tr>
<tr class="separator:a49c886c69f9ee04b4ed5a3ee725976e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387ab805ae10995fa40d3ecf1fc274dd"><td class="memItemLeft" align="right" valign="top"><a id="a387ab805ae10995fa40d3ecf1fc274dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:a387ab805ae10995fa40d3ecf1fc274dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7988293607a45b1c0353086dd136b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dequeue.html#aef7988293607a45b1c0353086dd136b0">size</a> () const override</td></tr>
<tr class="separator:aef7988293607a45b1c0353086dd136b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae70436728a2d34510a6e4c5962c51f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dequeue.html#aaae70436728a2d34510a6e4c5962c51f">empty</a> () const override</td></tr>
<tr class="separator:aaae70436728a2d34510a6e4c5962c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_dequeue.html" title="Dequeue based on List Dequeue with basic functionality of adding and removing elements....">Dequeue</a> based on <a class="el" href="class_list.html" title="class List that stores ints Double-connected list with standart pointers">List</a> <a class="el" href="class_dequeue.html" title="Dequeue based on List Dequeue with basic functionality of adding and removing elements....">Dequeue</a> with basic functionality of adding and removing elements. Uses list to store data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaae70436728a2d34510a6e4c5962c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae70436728a2d34510a6e4c5962c51f">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dequeue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the stack is empty </p><dl class="section return"><dt>Returns</dt><dd>True if the stack is empty </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#a97f3f4c200b674b7f4d8937f6835d835">StackInterface</a>.</p>

</div>
</div>
<a id="a49c886c69f9ee04b4ed5a3ee725976e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c886c69f9ee04b4ed5a3ee725976e9">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dequeue::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element from the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the popped element </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#ace45133f9b0cba5e8e9954897c145cd7">StackInterface</a>.</p>

</div>
</div>
<a id="abc6d83c2fc675164ec458cfc7288fcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6d83c2fc675164ec458cfc7288fcb2">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dequeue::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the element from the <a class="el" href="class_queue.html" title="Queue based on List Queue with basic functionality of adding and removing elements....">Queue</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the popped element </dd></dl>

<p>Implements <a class="el" href="class_queue_interface.html#a4bcd51c9c7f05c2501abeb59bcff3579">QueueInterface</a>.</p>

</div>
</div>
<a id="ad912124044194ae09bb631f0db50d13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad912124044194ae09bb631f0db50d13a">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dequeue::push_back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the element to the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>to push </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_stack_interface.html#a20b0015039d81ea466a2b0adad2a44ef">StackInterface</a>.</p>

</div>
</div>
<a id="aef7988293607a45b1c0353086dd136b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7988293607a45b1c0353086dd136b0">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dequeue::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the stack </p><dl class="section return"><dt>Returns</dt><dd>number of elements in the stack </dd></dl>

<p>Implements <a class="el" href="class_stack_interface.html#a23e4ed1081094e9632940905beff2a86">StackInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
